name: iMAX-FRET
channels:
  - conda-forge
  - bioconda
  - defaults
  - kitsune.one
dependencies:
  - python=3.10
  - pip
  - scikit-learn
  - pandas
  - numpy
  - prody
  - seaborn
  - snakemake
  - tqdm
  - pymongo
  - hyperopt
  - lightgbm
  - plotly
  - xgboost
  - pip:
      - "--editable=git+https://github.com/TurtleTools/geometricus.git@master#egg=geometricus"
      - bpy
